{
  "name": "can-explorer",
  "version": "0.4.2",
  "private": true,
  "homepage": "https://community.comma.ai/cabana",
  "dependencies": {
    "@commaai/comma-api": "^1.3.1",
    "@commaai/hls.js": "^0.12.7",
    "@commaai/log_reader": "^0.5.5",
    "@commaai/my-comma-auth": "^1.1.4",
    "@commaai/pandajs": "^0.3.4",
    "@craco/craco": "^5.5.0",
    "ap": "^0.2.0",
    "aphrodite": "^1.2.1",
    "babel-eslint": "^10.0.3",
    "base64-inline-loader": "^1.1.0",
    "classnames": "^2.2.5",
    "clipboard": "^1.7.1",
    "config-request": "^0.5.1",
    "core-js": "^2.4.1",
    "create-react-class": "^15.5.3",
    "cuint": "^0.2.2",
    "element-closest": "^2.0.2",
    "emotion": "^8.0.12",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.1.2",
    "file-saver": "^1.3.3",
    "font-awesome": "^4.7.0",
    "github-api": "^3.0.0",
    "global": "^4.3.2",
    "husky": "^0.14.3",
    "int64-buffer": "^0.1.9",
    "js-cookie": "^2.1.4",
    "lint-staged": "^9.4.0",
    "localforage": "^1.7.1",
    "moment": "^2.18.1",
    "node-sass": "^4.12.0",
    "prettier": "^1.9.2",
    "prop-types": "^15.5.10",
    "randomcolor": "^0.5.4",
    "raven-js": "^3.16.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-emotion": "^8.0.12",
    "react-infinite": "^0.11.0",
    "react-list": "^0.8.6",
    "react-measure": "^2.0.2",
    "react-scripts": "^3.1.2",
    "react-test-renderer": "^16.2.0",
    "react-vega": "^7.0.0",
    "react-visibility-sensor": "^3.10.1",
    "right-pad": "^1.0.1",
    "simple-statistics": "^4.1.0",
    "socket.io-client": "^2.0.3",
    "stream-selector": "^0.1.1",
    "streamsaver": "^1.0.1",
    "thyming": "^0.1.1",
    "vega": "^5.17.3",
    "vega-lite": "^3.0.0",
    "vega-tooltip": "^0.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^24.9.0",
    "connect-history-api-fallback": "1.3.0",
    "craco-sentry-plugin": "^1.0.0",
    "craco-worker-loader": "^1.0.0",
    "cross-spawn": "4.0.2",
    "detect-port": "1.1.0",
    "dotenv": "2.0.0",
    "env-cmd": "^8.0.2",
    "gh-pages": "^2.1.1",
    "http-proxy-middleware": "0.17.3",
    "jest-puppeteer": "^4.3.0",
    "json-loader": "0.5.4",
    "puppeteer": "^1.20.0",
    "rimraf": "^3.0.0",
    "serve-handler": "^6.1.2",
    "url-toolkit": "^2.1.1",
    "webpack-sentry-plugin": "^1.14.0",
    "worker-loader": "^2.0.0",
    "xtend": "^4.0.1"
  },
  "scripts": {
    "start": "PORT=3001 env-cmd .env.development craco start",
    "build": "env-cmd .env.production craco build",
    "netlify-sass": "node-sass src/index.scss > src/index.css",
    "netlify-build": "yarn run netlify-sass && yarn run build",
    "build:staging": "env-cmd .env.staging craco build",
    "test": "craco test --env=jsdom",
    "test-ci": "CI=true craco test --env=jsdom",
    "test-coverage": "CI=true craco test --env=jsdom --coverage",
    "test-puppeteer": "jest -c ./src/__puppeteer__/jest.config.js",
    "test-all": "yarn run test-ci && yarn run test-puppeteer",
    "test-puppeteer-build": "JEST_PUPPETEER_CONFIG=jest-puppeteer.build.config.js yarn run test-puppeteer",
    "sass": "node-sass src/index.scss -o src && node-sass -w src/index.scss -o src",
    "deploy": "yarn run test-ci && npm run build && yarn run test-puppeteer-build && gh-pages -d build"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "git add"
    ],
    "*.json": [
      "prettier --parser json --write",
      "git add"
    ],
    "*.{graphql,gql}": [
      "prettier --parser graphql --write",
      "git add"
    ],
    "*.{md,markdown}": [
      "prettier --parser markdown --write",
      "git add"
    ],
    "*.scss": [
      "prettier --parser postcss --write",
      "git add"
    ]
  },
  "jest": {
    "moduleNameMapper": {
      "^@commaai/pandajs$": "<rootDir>/node_modules/@commaai/pandajs/lib/index.js",
      "^@commaai/hls.js$": "<rootDir>/node_modules/@commaai/hls.js/dist/hls.js",
      "^@commaai/(.*comma.*)$": "<rootDir>/node_modules/@commaai/$1/dist/index.js",
      "^capnp-split$": "<rootDir>/node_modules/capnp-split/dist/index.js",
      "\\.worker": "<rootDir>/src/__mocks__/workerMock.js"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
